font-family: 'Work Sans', sans-serif;
/* Shared section */

/* .primary{
    color: #FFF;
font-size: 20px;
font-weight: 600;
border-radius: 8px;
background: #FF900E;


} */

/* Header section */

.head {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242); ;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);
}
/* banner section */
.banner-cont{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);

}
.banner-descrip{

    color: var(--Dark-03, #727272);
text-align: center;
font-size: 16px;
font-weight: 400;

}
.primary{
    color: #FFF;
font-size: 20px;
font-weight: 600;
border-radius: 8px;
background: #FF900E;
cursor: pointer;
padding: 20px 25px;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 45px;

}
.a{
    color: var(--Dark-03, #727272);
    font-weight: 500;
}
.b{
    color: var(--Dark-01, #131313);
font-weight: 700;
}
.c{
    color: #FF900E;
font-weight: 700;
}
.team-descript{
    color: var(--Dark-03, #727272);
font-size: 16px;
font-weight: 400;
}
/* Some facts section */
.fact-card-container{
    display: flex;
    justify-content: space-around;
}



.fact-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    font-size: 20px;
    padding: 40px 30px;
}
.fact-card-container .card-stats{
    font-size: 2.8 rem;
    color: var(--Dark-02, #424242); ;

}

.fact-card-container .card-title{
    color: var(--Dark-03, #727272);
font-size: 20px;
font-weight: 600;

}






















/* responsive style */
/* mobile divices */
@media screen and (max-width:576px) {
    .head{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: 1fr;
    }
}

/* medium devices */
@media  screen and (min-width:576px) and (max-width:960) {
    nav{
        flex-direction: column;
    }
    .head{
        padding:20px;
    }
    

}